In [21]:
import pandas as pd

1. Creating A data frame with reading data from a csv file

In [22]:
csv_df = pd.read_csv('data/weather_data.csv')
csv_df

         day  temperature  windspeed  event  Humidity
0  20/3/2024           46         57  Sunny        54
1  21/3/2024           36         54   Rain        53
2  22/3/2024           43         74   Snow        34
3  23/3/2024           46         57  Sunny        34
4  24/3/2024           36         54   Rain        53
5  25/3/2024           43         74  Coudy        57

2. From excel file

In [23]:
excel_df = pd.read_excel('Data/Products.xlsx', 'Sheet1')
excel_df[23:29]

             Product Customer  Qtr 1  Qtr 2   Qtr 3  Qtr 4
23  Boston Crab Meat    BSBEV  147.0    0.0     0.0    0.0
24  Boston Crab Meat    FRANS    0.0    0.0     0.0   18.4
25  Boston Crab Meat    HILAA    0.0   92.0  1104.0    0.0
26  Boston Crab Meat    LAZYK  147.0    0.0     0.0    0.0
27  Boston Crab Meat    LEHMS    0.0  515.2     0.0    0.0
28  Boston Crab Meat    MAGAA    0.0    0.0     0.0   55.2

3. From python dictonary

In [24]:
exam_day = {
   'day': ['Tue', 'Wed', 'Thus', 'Fri', 'Sat'],
   'date': ["12/12/2023","12/13/2023","12/14/2023","12/15/2023","12/16/2023"],
   'subject': ['Project', 'AI', "INS", "STQA", "CF"]
}
dict_df = pd.DataFrame(exam_day)
dict_df

    day        date  subject
0   Tue  12/12/2023  Project
1   Wed  12/13/2023       AI
2  Thus  12/14/2023      INS
3   Fri  12/15/2023     STQA
4   Sat  12/16/2023       CF

4. From Tuple-List

In [25]:
order = [
   ('first', 1, 'one', 'I', 'ek'),
   ('second', 2, 'two', 'II', 'do'),
   ('third', 3, 'three', 'III', 'tin'),
   ('fourth', 4, 'four', 'IV', 'char')
]
tuple_df = pd.DataFrame(order, columns=['position', 'number', 'english', 'roman', 'hindi'])
tuple_df

  position  number english roman hindi
0    first       1     one     I    ek
1   second       2     two    II    do
2    third       3   three   III   tin
3   fourth       4    four    IV  char

5. From List of dictonaries

In [26]:
_order = [
   {'position': 'first', 'number': 1, 'english': 'one', 'roman': 'I', 'hindi': 'ek'},
   {'position': 'second', 'number': 2, 'english': 'two', 'roman': 'II', 'hindi': 'do'},
   {'position': 'third', 'number': 3, 'english': 'three', 'roman': 'III','hindi': 'tin'},
   {'position': 'fourth', 'number': 4, 'english': 'four', 'roman': 'IV', 'hindi': 'char'}
]
set_list_df = pd.DataFrame(_order)
set_list_df

  position  number english roman hindi
0    first       1     one     I    ek
1   second       2     two    II    do
2    third       3   three   III   tin
3   fourth       4    four    IV  char