In [145]:
import pandas as pd
df = pd.read_csv('data/mausam.csv', parse_dates=['day'], dayfirst=True)
df

         day  temperature  windspeed   event  Humidity
0 2024-03-20         46.0        NaN   Sunny       NaN
1 2024-03-21         36.0       54.0    Rain       NaN
2 2024-03-22          NaN       74.0     NaN      34.0
3 2024-03-23         46.0       57.0   Sunny      34.0
4 2024-03-24         36.0        NaN    Rain      53.0
5 2024-03-25         43.0       74.0  cloudy       NaN
6 2024-03-26         43.0       74.0     NaN       NaN

In [146]:
df.set_index('day', inplace=True)
df

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22          NaN       74.0     NaN      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0        NaN    Rain      53.0
2024-03-25         43.0       74.0  cloudy       NaN
2024-03-26         43.0       74.0     NaN       NaN

To fill na with 0 for all columns

In [147]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        0.0   Sunny       0.0
2024-03-21         36.0       54.0    Rain       0.0
2024-03-22          0.0       74.0       0      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0        0.0    Rain      53.0
2024-03-25         43.0       74.0  cloudy       0.0
2024-03-26         43.0       74.0       0       0.0

To do forward fill with this obj.ffill() method

In [148]:
print(f"{df}")
new_df = df.ffill() 
# df.fillna(method='ffill')
new_df

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22          NaN       74.0     NaN      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0        NaN    Rain      53.0
2024-03-25         43.0       74.0  cloudy       NaN
2024-03-26         43.0       74.0     NaN       NaN

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22         36.0       74.0    Rain      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0       57.0    Rain      53.0
2024-03-25         43.0       74.0  cloudy      53.0
2024-03-26         43.0       74.0  cloudy      53.0

To do backword fill with this obj.bfill() method

In [149]:
print(f"{df}")
new_df = df.bfill() 
# df.fillna(method='bfill')
new_df.head()

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22          NaN       74.0     NaN      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0        NaN    Rain      53.0
2024-03-25         43.0       74.0  cloudy       NaN
2024-03-26         43.0       74.0     NaN       NaN

            temperature  windspeed  event  Humidity
day
2024-03-20         46.0       54.0  Sunny      34.0
2024-03-21         36.0       54.0   Rain      34.0
2024-03-22         46.0       74.0  Sunny      34.0
2024-03-23         46.0       57.0  Sunny      34.0
2024-03-24         36.0       74.0   Rain      53.0

To fill na value with a specific values for each columns

In [150]:
new_df = df.fillna({
   'temperature': 27,
   'windspeed': 50,
   'event':'normal',
   'Humidity': 10
})
new_df

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0       50.0   Sunny      10.0
2024-03-21         36.0       54.0    Rain      10.0
2024-03-22         27.0       74.0  normal      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0       50.0    Rain      53.0
2024-03-25         43.0       74.0  cloudy      10.0
2024-03-26         43.0       74.0  normal      10.0

Limited filling in forward fill

In [151]:
print(f"{df}")
new_df = df.ffill(limit=1) 
new_df

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22          NaN       74.0     NaN      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0        NaN    Rain      53.0
2024-03-25         43.0       74.0  cloudy       NaN
2024-03-26         43.0       74.0     NaN       NaN

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22         36.0       74.0    Rain      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0       57.0    Rain      53.0
2024-03-25         43.0       74.0  cloudy      53.0
2024-03-26         43.0       74.0  cloudy       NaN

In [152]:
new_df = df.interpolate()
new_df

C:\Users\hp\AppData\Local\Temp\ipykernel_9896\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22         41.0       74.0     NaN      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0       65.5    Rain      53.0
2024-03-25         43.0       74.0  cloudy      53.0
2024-03-26         43.0       74.0     NaN      53.0

In [153]:
new_df = df.interpolate(method='time')
new_df

C:\Users\hp\AppData\Local\Temp\ipykernel_9896\3316049018.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method='time')

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22         41.0       74.0     NaN      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0       65.5    Rain      53.0
2024-03-25         43.0       74.0  cloudy      53.0
2024-03-26         43.0       74.0     NaN      53.0

In [154]:
clean_df = df.dropna(how='all')
print(f"{clean_df}")

new_df = df.dropna()
new_df

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22          NaN       74.0     NaN      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0        NaN    Rain      53.0
2024-03-25         43.0       74.0  cloudy       NaN
2024-03-26         43.0       74.0     NaN       NaN

            temperature  windspeed  event  Humidity
day
2024-03-23         46.0       57.0  Sunny      34.0

In [155]:
print(f"{df}")
clear_df = df.dropna(thresh=3)
clear_df

            temperature  windspeed   event  Humidity
day
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22          NaN       74.0     NaN      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0        NaN    Rain      53.0
2024-03-25         43.0       74.0  cloudy       NaN
2024-03-26         43.0       74.0     NaN       NaN

            temperature  windspeed   event  Humidity
day
2024-03-21         36.0       54.0    Rain       NaN
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0        NaN    Rain      53.0
2024-03-25         43.0       74.0  cloudy       NaN

In [156]:
dtf = pd.date_range('19-03-2024', '2024-03-27')
idx = pd.DatetimeIndex(dtf)
a_df = df.reindex(idx)
a_df

            temperature  windspeed   event  Humidity
2024-03-19          NaN        NaN     NaN       NaN
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22          NaN       74.0     NaN      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0        NaN    Rain      53.0
2024-03-25         43.0       74.0  cloudy       NaN
2024-03-26         43.0       74.0     NaN       NaN
2024-03-27          NaN        NaN     NaN       NaN

In [157]:
a_df.ffill(inplace=True)
a_df

            temperature  windspeed   event  Humidity
2024-03-19          NaN        NaN     NaN       NaN
2024-03-20         46.0        NaN   Sunny       NaN
2024-03-21         36.0       54.0    Rain       NaN
2024-03-22         36.0       74.0    Rain      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0       57.0    Rain      53.0
2024-03-25         43.0       74.0  cloudy      53.0
2024-03-26         43.0       74.0  cloudy      53.0
2024-03-27         43.0       74.0  cloudy      53.0

In [158]:
a_df.bfill(inplace=True)
a_df

            temperature  windspeed   event  Humidity
2024-03-19         46.0       54.0   Sunny      34.0
2024-03-20         46.0       54.0   Sunny      34.0
2024-03-21         36.0       54.0    Rain      34.0
2024-03-22         36.0       74.0    Rain      34.0
2024-03-23         46.0       57.0   Sunny      34.0
2024-03-24         36.0       57.0    Rain      53.0
2024-03-25         43.0       74.0  cloudy      53.0
2024-03-26         43.0       74.0  cloudy      53.0
2024-03-27         43.0       74.0  cloudy      53.0

Handling Missing data with Replace function

In [159]:
my_df = pd.read_csv('data/clean_stock.csv')
my_df

   Unnamed: 0 tickers    eps  revenue    price         people
0           0  GOOGLE  27.82  RS 87.0    -99.0     larry page
1           1     WMT   4.61    -99.0  Rs 65.0            NaN
2           2    MSFT -89.00     85.0  RS 64.0     bill gates
3           3     RIL    NaN  Rs 50.0    -99.0  mukesh ambani
4           4    TATA -89.00      NaN      NaN     ratan tata

In [160]:
my_df.drop(columns='Unnamed: 0', inplace=True)
my_df

  tickers    eps  revenue    price         people
0  GOOGLE  27.82  RS 87.0    -99.0     larry page
1     WMT   4.61    -99.0  Rs 65.0            NaN
2    MSFT -89.00     85.0  RS 64.0     bill gates
3     RIL    NaN  Rs 50.0    -99.0  mukesh ambani
4    TATA -89.00      NaN      NaN     ratan tata

In [161]:
import numpy as np
my_new_df = my_df.replace(-99, np.NaN)
my_new_df

  tickers    eps  revenue    price         people
0  GOOGLE  27.82  RS 87.0    -99.0     larry page
1     WMT   4.61    -99.0  Rs 65.0            NaN
2    MSFT -89.00     85.0  RS 64.0     bill gates
3     RIL    NaN  Rs 50.0    -99.0  mukesh ambani
4    TATA -89.00      NaN      NaN     ratan tata

In [162]:
my_new_df = my_df.replace([-99, -89], np.NaN)
my_new_df

  tickers    eps  revenue    price         people
0  GOOGLE  27.82  RS 87.0    -99.0     larry page
1     WMT   4.61    -99.0  Rs 65.0            NaN
2    MSFT    NaN     85.0  RS 64.0     bill gates
3     RIL    NaN  Rs 50.0    -99.0  mukesh ambani
4    TATA    NaN      NaN      NaN     ratan tata

- I want to change NaN value only from the people column.
- so, that if there are other columns can contain NaN value not be replaced

In [163]:
my_new_df = my_df.replace({
   'people':np.NaN
   }, 'dee')
my_new_df

  tickers    eps  revenue    price         people
0  GOOGLE  27.82  RS 87.0    -99.0     larry page
1     WMT   4.61    -99.0  Rs 65.0            dee
2    MSFT -89.00     85.0  RS 64.0     bill gates
3     RIL    NaN  Rs 50.0    -99.0  mukesh ambani
4    TATA -89.00      NaN      NaN     ratan tata

Mapping of what you want with new values

In [164]:
new_my_df = my_new_df.replace({
   np.NaN:0,
   '-89':1,
   '-99.0':1.1
})
new_my_df

  tickers    eps  revenue    price         people
0  GOOGLE  27.82  RS 87.0      1.1     larry page
1     WMT   4.61      1.1  Rs 65.0            dee
2    MSFT -89.00     85.0  RS 64.0     bill gates
3     RIL   0.00  Rs 50.0      1.1  mukesh ambani
4    TATA -89.00        0        0     ratan tata

Remove special charecters with regex for all columns

In [165]:
new_df = new_my_df.replace('[A-Za-z]', '', regex=True)
new_df

  tickers    eps revenue  price people
0          27.82    87.0    1.1
1           4.61     1.1   65.0
2         -89.00    85.0   64.0
3           0.00    50.0    1.1
4         -89.00       0      0

Remove special charecters with regex at only the specified columns

In [166]:
new_df = new_my_df.replace({'revenue':'[A-Za-z]', 'price':'[A-Za-z]'}, '', regex=True)
new_df

  tickers    eps revenue  price         people
0  GOOGLE  27.82    87.0    1.1     larry page
1     WMT   4.61     1.1   65.0            dee
2    MSFT -89.00    85.0   64.0     bill gates
3     RIL   0.00    50.0    1.1  mukesh ambani
4    TATA -89.00       0      0     ratan tata

Replacing data from mapping list

In [167]:
score_df = pd.DataFrame({
   'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
   'student': ['Ram', 'Maya', 'Prabhu', 'Krishna', 'Sita', 'Kabita']
})
score_df

         score  student
0  exceptional      Ram
1      average     Maya
2         good   Prabhu
3         poor  Krishna
4      average     Sita
5  exceptional   Kabita

Replace the non-numeric value with numeric value

In [170]:
new_score = score_df.replace(['exceptional', 'average', 'good', 'poor'], [1, 4, 3, 2])
new_score

   score  student
0      1      Ram
1      4     Maya
2      3   Prabhu
3      2  Krishna
4      4     Sita
5      1   Kabita