In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('data/stock_data.csv')
df

  unwantted not a title  skip this  no use  set other header
0   tickers         eps    revenue   price            people
1    GOOGLE       27.82         87     845        larry page
2       WMT        4.61        484      65               NaN
3      MSFT          -1         85      64        bill gates
4       RIL         NaN         50    1023     mukesh ambani
5      TATA         5.6         -1     NaN        ratan tata

To skip the first rows as header

In [6]:
df = pd.read_csv('data/stock_data.csv', skiprows=1)
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [7]:
df = pd.read_csv('data/stock_data.csv', header=None)
df

           0            1           2        3                  4
0  unwantted  not a title   skip this   no use   set other header
1    tickers          eps     revenue    price             people
2     GOOGLE        27.82          87      845         larry page
3        WMT         4.61         484       65                NaN
4       MSFT           -1          85       64         bill gates
5        RIL          NaN          50     1023      mukesh ambani
6       TATA          5.6          -1      NaN         ratan tata

To set one particular header

In [20]:
df = pd.read_csv('data/stock_data.csv', header=None, names=['COMP', 'EPS', "REV", "Price", "Log"], skiprows=2)
df

     COMP    EPS  REV   Price            Log
0  GOOGLE  27.82   87   845.0     larry page
1     WMT   4.61  484    65.0            NaN
2    MSFT  -1.00   85    64.0     bill gates
3     RIL    NaN   50  1023.0  mukesh ambani
4    TATA   5.60   -1     NaN     ratan tata

In [16]:
df = pd.read_csv('data/stock_data.csv')
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

To read only particular no of rows excluding headers

In [22]:
df2 = pd.read_csv('data/stock_data.csv', nrows=2)
df2

  tickers    eps  revenue  price      people
0  GOOGLE  27.82       87    845  larry page
1     WMT   4.61      484     65         NaN

To set a particular types of data NaN by this list of dict

In [23]:
df3 = pd.read_csv('data/stock_data.csv',
                  na_values={
                     'revenue':['-1']
                  })
df3

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

Write csv file

In [24]:
df3.to_csv('data/clean_stock.csv')

In [25]:
df3.to_csv('data/clean_stock_data.csv', index=False)

In [26]:
df3.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [28]:
df3.to_csv('data/new_csv.csv', header=False, index=False)

Excel files

In [33]:
ex_df = pd.read_excel('data/Products.xlsx', 'Sheet1')
ex_df

           Product Customer   Qtr 1  Qtr 2   Qtr 3    Qtr 4
0     Alice Mutton    ANTON       0    702    0.00        0
1     Alice Mutton    BERGS     312      0    0.00        0
2     Alice Mutton    BOLID       0      0    0.00     1170
3     Alice Mutton    BOTTM    1170      0    0.00        0
4     Alice Mutton    ERNSH  1123.2      0    0.00  2607.15
..             ...      ...     ...    ...     ...      ...
272  Veggie-spread    FOLIG       0      0    0.00     1317
273  Veggie-spread    HUNGO  921.37      0    0.00        0
274  Veggie-spread    MORGK       0  263.4    0.00        0
275  Veggie-spread    PICCO       0      0    0.00    395.1
276  Veggie-spread    WHITC       0      0  842.88        0

[277 rows x 6 columns]

In [55]:
def convert_na_value(cell):
   if cell =="n.a" or  cell ==" ":
      return 3.14
   return cell
excel_df = pd.read_excel("data/products.xlsx", 'Sheet1', 
   converters={
      'Qtr 4':convert_na_value,
      'Qtr 3':convert_na_value,
      'Qtr 2':convert_na_value,
      'Qtr 1':convert_na_value,
      'Customer': lambda cell: "dee" if cell == ' ' else cell
   },
   nrows=10
)
excel_df.head()

        Product Customer    Qtr 1   Qtr 2  Qtr 3    Qtr 4
0  Alice Mutton    ANTON     0.00  702.00   3.14     3.14
1  Alice Mutton      dee   312.00    3.14   0.00     0.00
2  Alice Mutton    BOLID     3.14    0.00   0.00  1170.00
3  Alice Mutton    BOTTM  1170.00    3.14   0.00     3.14
4  Alice Mutton      dee  1123.20    0.00   3.14  2607.15

Write to excel

In [60]:
excel_df.to_excel('data/new_product.xlsx', sheet_name='Dee1')

In [58]:
excel_df.to_excel('data/products_data.xlsx', sheet_name='Dee1', index=False, startcol=3, startrow=2)

Writting two diffrent sheets in one excel

In [63]:
with pd.ExcelWriter('data/product_stock.xlsx') as writer:
   df3.to_excel(writer, sheet_name='stock', index=False)
   excel_df.to_excel(writer, sheet_name='dee1', index=False)